{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Learning Node.js",
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbhiTheWisdomSeeker/LearnNodeJS.git"
  },
  "keywords": [
    "Learning"
  ],
  "author": "Abhi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbhiTheWisdomSeeker/LearnNodeJS/issues"
  },
  "homepage": "https://github.com/AbhiTheWisdomSeeker/LearnNodeJS#readme"
}
